#
# Generated from file steam.dat
# by ck2cti on Thu Nov 19 14:09:10 2009
#
units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "steam",
      elements = " H  O ",
      species = """ H2O """,
      reactions = "all",
      initial_state = state(temperature = 400.0,
                        pressure = OneAtm, mole_fractions = 'H2O:1')    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.198640560E+000, -2.036434100E-003, 
               6.520402110E-006, -5.487970620E-009,  1.771978170E-012,
              -3.029372670E+004, -8.490322080E-001] ),
       NASA( [ 1000.00,  6000.00], [ 2.677037870E+000,  2.973183290E-003, 
              -7.737696900E-007,  9.443366890E-011, -4.269009590E-015,
              -2.988589380E+004,  6.882555710E+000] )
             ),
    note = "L 8/89"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------
